{
  "lerna": "2.0.0",
  "version": "0.2.2",
  "changelog": {
    "repo": "alibaba/beidou",
    "labels": {
      "tag: bc": ":boom: Breaking Change",
      "tag: feat": ":rocket: New Feature",
      "tag: fix": ":bug: Bug Fix",
      "tag: polish": ":nail_care: Polish",
      "tag: doc": ":memo: Documentation",
      "tag: internal": ":house: Internal"
    }
  },
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "command": {
    "publish": {
      "ignore": [
        "*.md",
        "test/**",
        "node_modules"
      ]
    }
  },
  "npmClient": "yarn"
}
