{
  "name": "beidou-example-with-scss",
  "version": "2.0.0-alpha.0",
  "description": "Beidou example with scss",
  "scripts": {
    "start": "beidou start",
    "debug": "beidou debug",
    "stop": "beidou stop",
    "dev": "beidou dev",
    "build": "beidou build",
    "build:node": "beidou build --target=node"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "beidou": "^2.0.0-alpha.0",
    "beidou-cli": "^2.0.0-alpha.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
