{
  "name": "beidou-example-with-rax",
  "version": "1.0.0-alpha.5",
  "description": "Beidou example with rax",
  "license": "MIT",
  "scripts": {
    "start": "beidou start",
    "debug": "beidou debug",
    "stop": "beidou stop",
    "dev": "beidou dev",
    "build": "beidou build",
    "build:node": "beidou build --target=node"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "beidou-cli": "^1.0.0-alpha.5",
    "beidou-core": "^1.0.0-alpha.5",
    "beidou-view-rax": "^1.0.0-alpha.5",
    "rax": "^0.5.0",
    "rax-server-renderer": "^0.5.0",
    "rax-text": "^0.5.0",
    "rax-view": "^0.5.0",
    "react": "^16.2.0"
  },
  "files": [
    "app",
    "client",
    "config"
  ]
}
