{
  "name": "beidou-example-with-typescript",
  "version": "1.0.9",
  "description": "Beidou example with TypeScript",
  "scripts": {
    "start": "beidou start",
    "debug": "beidou debug --inspect-brk",
    "stop": "beidou stop",
    "dev": "beidou dev",
    "build": "beidou build",
    "build:node": "beidou build --target=node"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/plugin-transform-typescript": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@babel/register": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-loader": "^8.0.0-beta.4",
    "beidou-cli": "^1.0.8",
    "beidou-core": "^1.0.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.3.3",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "webpack": "^3.12.0"
  }
}
