{
  "name": "beidou-example-simple",
  "version": "1.0.0-alpha.3",
  "description": "beidou example simple",
  "egg": {
    "framework": "beidou-core"
  },
  "scripts": {
    "dev": "egg-bin dev",
    "build": "beidou-build",
    "build:node": "beidou-build node",
    "lint": "eslint --fix --ext .jsx,.js app client config"
  },
  "author": "",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "egg-bin": "^4.3.7",
    "eslint": "^4.11.0",
    "eslint-config-beidou": "^1.0.0-alpha.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {
    "beidou-core": "^1.0.0-alpha.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "license": "MIT"
}
