{
  "name": "beidou-example-with-dva",
  "version": "1.2.1",
  "description": "Beidou example with dva",
  "scripts": {
    "start": "beidou start",
    "debug": "beidou debug",
    "stop": "beidou stop",
    "dev": "beidou dev",
    "build": "beidou build",
    "build:node": "beidou build --target=node"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "beidou-cli": "^1.1.0",
    "beidou-core": "^1.2.1",
    "dva": "^2.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
