{
  "name": "beidou-example-advanced",
  "version": "1.0.0-alpha.2",
  "description": "beidou example advanced",
  "scripts": {
    "start": "node ./bin/server.js",
    "lint": "eslint --fix --ext .jsx --ext .js app client config webpack",
    "build": "webpack-build"
  },
  "author": "",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "eslint": "^4.11.0",
    "eslint-config-beidou": "^1.0.0-alpha.2"
  },
  "dependencies": {
    "babel-preset-beidou-client": "^1.0.0-alpha.2",
    "babel-preset-beidou-server": "^1.0.0-alpha.2",
    "beidou-core": "^1.0.0-alpha.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "license": "MIT"
}
